<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
localhost
msbuild sln\build.proj /t:clean,version,build,pack
msbuild sln\build.proj /t:clean,version,build,pack,source,push "/p:Version=0.0.2" "/p:SourceKey=xxx" "/p:SourceUser=xxx"

github actions
msbuild sln\build.proj /t:clean,version,build,pack,source,push "/p:Version=${{steps.get_new_version.outputs.new_tag}}" "/p:SourceKey=${{secrets.PACKAGES}}" "/p:SourceUser=${{github.repositoryowner}}"
-->

    <PropertyGroup>
        <Solution>$(MSBuildProjectDirectory)\alby.cxxnuget.sln</Solution>

        <Configuration Condition="'$(Configuration)' == '' ">Debug</Configuration>
        <Platform      Condition="'$(Platform)'      == '' ">x64</Platform>

        <Version Condition="'$(Version)' == '' ">0.0.0</Version>
        <Version2>$( [System.String]::Copy( &quot;$(Version)&quot; ).Replace( &quot;.&quot;, &quot;,&quot; ) )</Version2>
        <VersionFile>$(MSBuildProjectDirectory)\alby.mylibrary\version.h</VersionFile>

        <NuspecFile>alby.mylibrary.nuspec</NuspecFile>
        <NuspecFolder>$(MSBuildProjectDirectory)\nuspec</NuspecFolder>

        <NupkgFile>alby.mylibrary.$(Version).nupkg</NupkgFile>
        <NupkgFolder>$(MSBuildProjectDirectory)\nupkg</NupkgFolder>
        <NupkgVersionFile>$(MSBuildProjectDirectory)\nupkg\alby.mylibrary.version.txt</NupkgVersionFile>

        <Source>github</Source>
        <SourceKey  Condition="'$(SourceKey)'  == '' ">UNDEFINED</SourceKey>
        <SourceUser Condition="'$(SourceUser)' == '' ">UNDEFINED</SourceUser>
        <SourceUrl  Condition="'$(SourceUrl)'  == '' ">https://nuget.pkg.github.com/$(SourceUser)/index.json</SourceUrl>
    </PropertyGroup>

    <Target Name="clean" >
        <ItemGroup>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;obj&quot;,SearchOption.AllDirectories ) )"/>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;bin&quot;,SearchOption.AllDirectories ) )"/>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;lib&quot;,SearchOption.AllDirectories ) )"/>
        </ItemGroup>

        <RemoveDir Directories="@(FoldersToDelete)" />
    </Target>

    <Target Name="version">
        <Message Text="$(Version)"/>
        <Message Text="$(Version2)"/>

        <PropertyGroup>
            <VersionLines>
#pragma once

#define ALBY_MYLIBRARY_VERSION  "$(Version).0"
#define ALBY_MYLIBRARY_VERSION2  $(Version2),0
            </VersionLines>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(VersionFile)"
            Lines="$(VersionLines)"
            Overwrite="true"
            Encoding="UTF-8" />

        <WriteLinesToFile
            File="$(NupkgVersionFile)"
            Lines="$(Version)"
            Overwrite="true"
            Encoding="ASCII" />

    </Target>

    <Target Name="build">
        <Message Text="$(Configuration)"/>
        <Message Text="$(Platform)"/>
        <MSBuild Projects="$(Solution)" Targets="rebuild" />
    </Target>

    <Target Name="pack">
        <Exec Command="nuget pack &quot;$(NuspecFile)&quot; -version $(Version) -verbosity detailed -outputdirectory &quot;$(NupkgFolder)&quot;" WorkingDirectory="$(NuspecFolder)" />
    </Target>

    <Target Name="source">
        <Exec Command="nuget sources remove -name &quot;$(Source)&quot; -verbosity detailed" IgnoreExitCode="true"  ContinueOnError="true" />
        <Exec Command="nuget sources add -name &quot;$(Source)&quot; -source &quot;$(SourceUrl)&quot; -username &quot;$(SourceUser)&quot; -password &quot;$(SourceKey)&quot; -verbosity detailed" EchoOff="true" />
        <Exec Command="nuget setapikey &quot;$(SourceKey)&quot; -source &quot;$(SourceUrl)&quot; -verbosity detailed &gt; NUL" EchoOff="true"  />
    </Target>

    <Target Name="push"> 
        <Exec Command="nuget push &quot;$(NupkgFile)&quot; -source &quot;$(Source)&quot; -verbosity detailed" WorkingDirectory="$(NupkgFolder)" />
    </Target>

</Project>

